# DIY_IPS-Indoor-Positioning-System

./: .gitignore  README.md
IndoorPosition/src/main/java/joe/CrossValidation/: CrossValidationConstant.java  Preprocess.java  Validate.java
IndoorPosition/src/main/java/joe/LocalRecordsFile/: ReverseAngle.java
IndoorPosition/src/main/java/joe/Model/: Helpers.java  IndoorPositioningSettings.java  Position.java  RoomMatrix.java  Vector.java
IndoorPosition/src/main/java/joe/Utils/: JSONUtils.java
IndoorPositioningApp/App/: build.gradle
IndoorPositioningApp/App/src/androidTest/java/com/scslab/indoorpositioning/: ExampleInstrumentedTest.java
IndoorPositioningApp/App/src/main/: AndroidManifest.xml
IndoorPositioningApp/App/src/main/java/com/scslab/indoorpositioning/: AccelerometerManager.java  CollectRSSIDataActivity.java  DatabaseWrapper.java  DirectionManager.java  (+15 more)
IndoorPositioningApp/App/src/main/java/indoorpositioningmodel/: AccelerometerManager.java  DatabaseWrapper.java  DirectionManager.java  DistributionProcessor.java  Helpers.java  IndoorPositioningModel.java  IndoorPositioningPDRModel.java  IndoorPositioningRSSIModel.java  IndoorPositioningSettings.java  IndoorPositioningVisualiser.java  Position.java  RoomMatrix.java  RoomSimulator.java  ToastManager.java
IndoorPositioningApp/App/src/main/res/layout/: activity_fingerprint.xml  activity_indoor_localisation.xml  activity_main.xml
IndoorPositioningApp/App/src/main/res/values/: strings.xml  themes.xml
IndoorPositioningApp2/App/: build.gradle
IndoorPositioningApp2/App/src/main/java/com/scslab/indoorpositioning/: CollectRSSIDataActivity.java  JoeModelActivity.java
IndoorPositioningApp2/App/src/main/java/indoorpositioningmodel/: DatabaseWrapper.java  DirectionManager.java  Helpers.java  IndoorPositioningModel.java  RoomMatrix.java  RoomSimulator.java  Vector.java
IndoorPositioningApp2/App/src/main/res/drawable/: divider.xml
IndoorPositioningApp2/App/src/main/res/layout/: activity_fingerprint.xml  activity_test_accuracy.xml  list_item.xml
IndoorPositioningApp2/App/src/main/res/values/: colors.xml  strings.xml
IndoorPositioningApp_v2/: .gitignore  settings.gradle
IndoorPositioningApp_v2/App/src/main/: AndroidManifest.xml
IndoorPositioningApp_v2/App/src/main/java/indoorpositioningmodel/: BatchGroup.java  IndoorPositioningRSSIModel.java  IndoorPositioningSettings.java  IndoorPositioningVisualiser.java  JoeModel.java
IndoorPositioningApp_v2/App/src/main/ml/: model.tflite
IndoorPositioningApp_v2/App/src/main/res/layout/: activity_indoor_localisation.xml  activity_main.xml
Java/: .gitignore  build.gradle
Java/src/main/java/demo/: LogNorm.java  Plotter.java
Java/src/main/java/distributionprocessor/: DistributionProcessor.java  Helpers.java  Plotter.java  Position.java  RoomSimulator.java
Python/: .gitignore  DistributionRegression.py  GPR1D.py  GPR2D.py  GPRModel.py  RoomSimulator.py  Scikit.py  SkewedNormModel.py
Scripts/: build.gradle  settings.gradle
Scripts/src/main/java/joe/CrossValidation/: Algorithm.java
Scripts/src/main/java/joe/DistributionFile/: DistributionGenerator.java
Scripts/src/main/java/joe/Model/: Fingerprint.java
TestAccuracy/AccuracyRecords/: Position.py  accuracy_test.py  visualize.py
TestAccuracy/AnalyseData/: data_distribution.py
TestAccuracy/CrossValidation/: DistributionRegression.py  GPRModel.py
TestAccuracy/Preprocess/: clean_dataset.py  split_dataset.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scslab/indoorpositioning/: DatabaseWrapper.java  FingerprintActivity.java  Intersection.java  ListAdapter.java  MainActivity.java  NetworkActivity.java
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_main2.xml  activity_network.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scslab/indoorpositioning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
