plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.json:json:20180813'
    implementation 'de.lmu.ifi.dbs.elki:elki-core-math:0.7.5'

}

test {
    useJUnitPlatform()
}